<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    /remixicon
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
    />
    // swiper css

    // css
    <link rel="stylesheet" href="assets/css/styles.css"/>

    <title>Responsive portfolio website - Aristide Katagaruka</title>
</head>
<body>
    // header
    <header class="header">
        <nav class="nav container"></nav>

    </header>
    // main
    <main>
        //home

        //services

        // skills

        // work

        //resume

        // testimonials

        // contact


    </main>

        // footer

        //style switcher

        // swipper js

        // mixitup

        // email js

        // js

    <script src="assets/js/main.js"></script>
</body>
</html>
